                                                      # #                                                                                                                                                                                                                                                                                                        
                                                      # #                                                                                                                                                                                                                                                                                                        
                                                      # #                                                                                                                                                                                                                                                                                                        
                                                      # #                                                                                                                                                                                                                                                                                                        
                                                      # #                                                                                                                                                                                                                                                                                                        
                                                      # #                                               # #                                                                                                                                                                                                                                                      
                                                      # #                                               # #                                                                                                                                                                                                                                                      
                                                      # #                                               # #                                                                                                                                                                                                                                                      
                                                      # #                                               # #                                                                                                                                                                                                                                                      
                                                      # #                                               # #                                                                                                                                                                                                                                                      
                                                      # #                                               # M                                                                                                                                                                                                                                                      
                                                      # #   # # # # # # # # M # # # # # # # # # # # #   # #                                                                                                                                                                                                                                                      
                                      # # # M # # #   # #   # # # # # # # # # # # # # # M # # M # # #   # #                               # # # # # # # # # # # # # # # #                                                                                                                                                                                        
                                      # # # # C # #   # #   # # # # # # # # # # # # # # # # # # # # #   # M                               # # # # # # # # # # # # # # # #                                                                                                                                                                                        
                                      # # # # # # #   # #   # # # # # # # # # # M # # # # # # # # # #   # #                               # # # # # M # # # # # # # # # M                                                                                                                                                                                        
                                      # # # # # # M D # #   # # # # M # # # # M # # # # # # # # # # #   # #                               # # # # # # # # # M # # # # # #                                                                                                                                                                                        
                                      # # # # # # #   # #   # # # # # M # # # M # # # M # # # # # # #   # #                               # # # # # # # # # # # # # # # #                                                                                                                                                                                        
                                      # # # # # # #   # #   # # # # # # # # # # # # # # # # # # # # #   # #                               # M # # # # # # # M # # # # # #                                                         # #                                                                                                                            
                                      # # # # # # M   # M S # # # # # E M # M M # # # # # # # # # # #   # #                     #         # # M # # # # # # # # # # # # #                                                         M #                                                                                                                            
                                      # # # # # # #   # #   # # # # # # # # # # # # # # # # # # # # #   # M                 # # # # #     # # # # # # # # # # # # # # # #                                                         # #                                                                                                                            
                                      # # # # # # #   # #   # # # # # # # # # # # # # # # # # # # # #   # #                 # # # # #     # # # # # # # # # # # # # # # #                                                         # #                                                                                                                            
                                      # # # # # # #         # # M # # # # # # # M # # # # # # # # # #   # #               # # # # # # #   # # # # # # # # # # # # # # M #                             # M                         # #                                                                                                                            
                                      # # # # # # #         # # # # # # # # # # # # # # # # # # # # # D # M                 # M # # #     # # M # # # # # # # # # # # # #                             # M                         # #                                                                                                                            
                                      # # # # # # #         # # # # # # # # # # # # # # # # # # # # #   # #                 # # # # #     # # # # # # # M # # # # # # # #                             # #                         # M                                                                                                                         # #
                                      # # # # # # #         # # # # # # # # # # # M # # # # # # # # #                           #         # # # # # # # # # # # # # # # #                             # #                         M #                 # #                                                                                                     # #
                                      # # # # # # #         # # # # # # # # # # # # # # # # # # # M # D # #                     S                     D                                               # #   # #                   # #                 # #                                       # #                                                           # #
                                      # # # # # # M                                                     # #           # # # # # # # M # # # # # # # # # # #                                           M #   # #                   # #                 # #                       # #             # #                                                           # #
                                      # # # # # # #                                                     M #           # # # # # # # # # # # # # # # # # # #                                           # #   # #                   # #                 # #                       # #             # #                                                           # #
                                      # # # # M # #                       # #                           # #           # # # # # # # # # # # M # M # # # # #                                           # #   # #                   # #                 # #                       # #             # #                                                           # #
                                      # # # # # # #                       # #                           # M           # # # # # # # # # # # # # # # # # # #                                           # #   # M                   # #                 # #                       # #             C #                                                           # #
                                      # # # # # # #                       # #   # # # # # # # # M # # D # M           # # # # # # # # # # # # # # # # # # #                                           # #   # #                   # #                 # #                       # #             # #                 # # # # # # # # # # #                     # M
                                                                          # #   # # # # # # # # # # #   # #           # # # # # # # # # # # # # # # # # # #                                           # # D # #                   # #                 # #                       # #             # #                 # # # # # # M # # # #                     # #
                                                                          # #   # # M # # # # # # # #   # #           # # # M M # # # # # # # # # # # # # #                                           # #   # M                   # #                 # #                       M #             # #                 # # # # M # # M # # #                     # #
                                                                          # #   # # # # # # M # # # #   # #           # # # # # # # # # # # # # # # # # # #                                           M #   # #                   # #                 # #                       # #             # #                 # # # # # # # # # # #                     # #
                                                                          # # D # M # # # # # # # # M   # #                           D                                                               # #                         # #                 # #                       # #             # #                 # # # # # # # M M # #                     M #
                                                                          # #                           # #                       # # # # # #                                                         # #         # #       # #   # #                 # #                       # #             # #                 # # # # # # # # # # #                     # #
                                                                          # #                           # #                       # # # # # #                                                         # #         M #       # #   # #   # #     # #   M #                       # #               D                 # # # # # M # # # # #                     # #
                                                                          # #   # # # # #               # #                       # # # # # #                                                           D         # M       M #   # #   # #     # #   # #                       # # D # # M # # # # # # # # # # # D # # # M # # M # # # #                     # #
                                                                          # #   # # # # #               # #                       # # # # # #                                                         # #         # M       # # D # # D # #     # #   # #                       # #   # M # M # # # # # # # # # #                                             M #
                                                                          # #   # # # # #               # #                       # # # # # #                                                         # M         M #       # #         # #     # # D # #                       # #   # M # # # # # # # # # # # #                                       # # D # #
                                                                          # #   M # # # #               # #                       # # # # # #                                                         M #   # #   # #       # #         # #     # #                             # #   # # # M # # # # # # # # # #                                       # #   # #
                                                                          # # D # # # # #               # # D # #                         D                                                           # #   # #   # #       # #         # #     D                               # #   # # # # # # # # # # # # # #   # # M # # # # M # # # # # # # # #   # #   # #
                                                                          # #   # # # # #               # #   M #                         # #                                                         # #   # #   # #       # #         # #   # # # # # # # # M # M #                 # # # # # # # # # # # # # M   # # # # # # # # # # # # # # # # #   # #   # #
                                                                          # #   # # # # #               # #   # #                         # #                                                         # #   # #   # #                   # #   # # # # # # # # # # # #                 # # C # # # # # # # # # # #   # # # # M # # M # # # # # # # # #   # #   # #
                                                                          # #   # # # # #                 D   # M         # #             # #                                                   # #   # #   M #   # M                   # #   # # # # # # # # # # # #                 # # # # # # # # # # # # # #   # # # # M # # # # # M # # # # # # D # #      
                                                                          # #   # # # # #               # M   # #         # #             # #                                                   # #   # #   # #   # #                   # # D # # # # # # # # M # # #                 M # # # # # # # # # # # # #   # M # # # # M # # # # # # # # # #   # #      
                                                                          # #   M # # # #               # #   # #         # M             # #   # M                                             # #   M # D # #   # #                   # #   # # # # # # # # # # # #           # #   # # M # # # # # # # # # # #   M # # # # # M # # # # # # # # # #   # #      
                                                                          # #   # # # # #               # #   # #         # #             # #   M #                                             # #   # #   # #   # #                   # #   M # # # # # # # # # # #           # M   # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # #            
                                                                                # # # # #               # #   M #         # #             # #   # #                                             # #   # #   # #   # #                   # #   # # # # # # # # # # # #           # #   # # # # # # # # # # # # M #   # # # # # # # # # # M # # # # # #            
                                                                                # # # # #               # #   # #         # #       # #   # M   M #                                             # #   # #   # #   # #                   # #   # # # # # # # # # # # #           # #   # # # # # # # # # # # # # #   # # # # # # # # # # # # M # # # #            
                                                                                # # # # #               M #               # #       # M   # #   # #                                             # M   M M   # #   M #                         # # # # # # # # # # # #           M #   # # M # # # # # M # # # # #   # # # M # # # # # # # # # # # # #            
                                                                                M # # # #               # #   # #         # #       # #   # # D # #                                             # #   # #   # #   # #                         # # # # # # # # # # # #           # # D # # # # # # # # M # # # # # D # # M # # # # # # # # M # M # # M            
                                                                                # # # # #               # #   # #   # #   # #       # #   # #   # #                                             # #   # #   # # D # #                         # # # M # # # # M # # #           # #                 S               # # # # # # # # # # # M # # # # #            
                                                                                                        M #   # #   M # D # #       # #   # #   # #   # #                                         D     D   # #   # #             # # # # #   # # M # # # # # # # # #           # #       # # # # # # #             # # # # # # # # # # # # # # M # #            
                                                                                                        # # D # #   # M   # #       # #   M #   # # D # #                                 # # # # #   # M   # #   # #             # # # M #   # # # # # # # # # # # #           # #       # M # # # # #             # # # # # # # # # # # # # # M # #            
                                                                                                        # #   # #   # #             # #   # #   # #   # #                                 # # # # #   M #   # #   # #             # # # # # D # # # # M # # # # # # #           # #                                                                              
                                                                                                        # #   # #   # #   # #       # #   # #   # #   # #                                 # # # # #   # #   # #   # #             # # # # #                                     # #                                                                              
                                                                                                              # #   # #   # #       # M D # #   # #   # #                                 # # # # #   # #         # #               D                   # # # M # # # # # # # D # #                                                                              
                                                                                                              # #   # #   # #         D   M #   # #   # #                                 # # M # #   # #   # #         # # # # # # # # # # # # M M #   # # # # # # # # # # #                                             # # # # #                              
                                                                                                              M #   # M   # #   # # # # #       # #   # #                                 # # # # M   # #   # #         # # # M # # # # # # # # # # #   # # # # # # M # # # #   # # # # # # # # # # # #             # #   # # # # #                              
                                                                                                              # #   # #   # #   # # # # #       # M   # #                                 # # # # M   # #   # #         # # # # # # # # # # # # # # #   # # # # # # # # # # # D # # # # # # # # # # # #             # #   # # # # #                              
                                                                                                              # #   # #   # # S # # # # #             # #                                 # # # # #   # #   # #         # # C # # # # # # # # # M # #   # # # # # # # # # # #   # # # # # # M # # # # #             # #   # # # # #                              
                                                                          M # # # # # # # # # # # # # # # #   M #   # #   # #       D                 # #                           # #   D           # # D # #         # M # # # # # M # # # # # # #   # # # # # # # # # # #   # # # # # # # # # # # #             # #   M # # # #                              
                                                                          # # # # # # # # # # M # # # # # #   # M   # #   # #     # #   # #           # #                           # #   # #         # #                                         D     # # # # # # # # # # #   # # # # # # # # # # # #             # # S M # # # #                              
                                                                          # # # # # # # # # # M # M # # # # D # #   # #   # #     # # D # #           # #                           # #   # #         # #   # # # # # # # # # # # # # # # # # # # # #   # M # # # # # # # # #   # # # # M # # # # # # #             # #                                          
                                                                          # # # # # # M # # # # # # # # # #   # #   # #   # #     # @   # #           # #                           # #   # #         # #   # # # # M # # # # # # # # # # # # # # # #   # # # # # # # # # # #                       D               # #                                          
                                                                          M # # # # # # # # # # # # # # # #   # #   # #   # #     # #   # #           # #                           # #   # #         # #   M # # # # # # # # # # # # # # # # # # # #   # # # # M # # # # M #                     # # # # # # # #   # #                                          
                                                                          # # # # # # # # # # # # # # # # #   # #   # #   # #     # #   # #           # #                           M #   # #         # #   # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # #         # #         # # # # # # # #   # #                                          
                                                                          # # # # # # # # # # # M # # # # #   # #   # #   # #           # #           # #                           M #   # #         # #   # # # # # # # # # # # # # # # # # # # # #   M # # M # # M # M # #         # M         # # # # # # # #   # #                                          
                                                                          # # # # # # # # # # # # # # # # #   # #   # #   # #           # M           # #                           # #   # #         # # D # # # # # # # # # # # # # # # # # # # # # D # # # # # # # # # # #         # #         # # # # # # M #   # #   # #                                    
                                                                          # # # # # # # # # # # # # # # # #   # #   # #   # #           M #           # #                           # #   M #   # #         # # # # # # # # # # # # M # # # # M # # #   # # M # # # # # # # #         # #         # # # # # # # #   # #   # #                                    
                                                                          # # # # # # # # # # # # # # # # #   # #   # #   # #           # #           # #                     # #   # #   # #   # #         # # # # # # M M # # # # # # # # # # # # #   # M # # # # # # # # #         # #         # # # # # # # #   # #   # #                                    
                                                                          # # # # # # # # M # # # # # # # #   # #   # #   # #                         # #                     # #   # #   # #   # #         # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # #         # #         # # # # # # # #   # #   # #                                    
                                                                                                              D     D     D                               # #           # # D # #   # #   # #   # #   # #   # # # M # M # # # M # # # # M # # # # # #   # M # # # # # # # # M         # #         # # # # # # # # D # #   # #                                    
                                                                                              # # # # # # # # # # # # # # # # # #                         # #           # #   # #   # #   # #   M #   # #   # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # #         D           # # # # # # # #   # # D # #                                    
                                                          # # # # M # # # # # # M #           # # # # # # M # # # # # # # # # # #   # # # # # #           # #   # #     # #   # #   # #   # #   # #   # #   # # # # # # # # # # # # # # # # # # # # #   # # M # # # # # # # #   # # # # # # #     # # # # # M # #   # #   # #   # #                              
                                                          # # # # # # # # # # # # #           # # # # # # # M # # # # # M # # # M D # # # # # #           # #   # #     # #       # S     # # D # #   # #   # # # # # # # # # # # # # # # # # M # # #   # # # # # # # # # # #   # # # # # # #     # M # # # # # #   # #         # #                              
                                                          # # # # # # M # # # # # M             D                                   # # # # # #           # #   # #       D # # # # # # #       # #   # #   # # # # # # # # # # # # # # M # # # # # #   M # # M # # # # # # # D # # # # # # #     M M # # # # # #   # # D # M   # #                              
                                                          # # # M # # # # # # # # #   # #   # # # # # # #                           # # # M # M           # #   # #       M # # # # # # # #     # #   # #   # # # # # # # # # # # # # # # # # # # # #                           # M # # # # #     # # # # M # # #   # #   # #   # M                              
                                                          # # # # # # # # # # # # #   # #   # # # # # # #               # #   M #   # # # # # #           # # D # #       # # # # # # # # #     # #   # # S # # # M # # M M # # # M # # # # # # # # #                                       D     # # # # # # # #         # #   # #                              
                                                          # # # # # # # # # # # # #   # #   # # # # # # #         # # D # #   M #   # # # # # #                 # #       # # # # # # # # #     # #   # #   M # # # # M # M # # # # # # # # # # # # #                                       #     # # # # # # # #   # #   # #   # #                              
                                                          # # # # # # # # M # # # #   # #   # # # # # # #         # #   # #   M # D # # # # # M                 # #     # # # # # M # # # # #   # #   # #   # # # # # # # M # # # # M # # M # # # # # D # #                               # # #   # # # # # M # #   # #   # #   # #                              
                                                          # M # # # # # # # # # # # D # #   # # # # # # #   # #   # #   # #   # #   # # # # # #               #   S       # # # # # # # M #     # M   M #   # # # # # # # # # # # # # # # # # # # # #   # #                                 #     # # # # # # # #   # #   # #   # #                              
                                                          # # # # # # # # # # # # #   # #   # # # # # # #   # #   # #   # #   # M   # # # # # #         # # # # # # #     # # # # # # # # #     # #   # #   # # # # # # # M # # # # # # # # # # # # #   # #                                                         # #   # #   # #                              
                                                          # # # M M # # # # # # # M   # #   # # # # # # #   # #   # #   # #   # #   # # # # # #       # # # # # # # M #   M # M # # # # # #     # M   # #                                               # #                                                         # # D # #   # #                              
                                                          # # # # # # # # # # # # #   # #   # # # # # # #   # #   # #   # #   # #   # # # # # #     # # # # M # # # M # # D # # # # # # M       # #   M #                                               # #                                                         # #   # #   # #                              
                                                          D                           # # D # # # # # # #   # M   M #   # #   # #   # # # # # #   # # # # # # # # # # # M #       #   D           D     D                                               # #   # # # # # # # # # # # # # # # # # # # # #             # M   # M   D                                
                                            # # # # # # # # # #       # #             # #   # # # # # # #   # #   M #   # # D # #   # # # # # #   # # # # # # # # # # # # #           M # # # # # # # C # # # # # # # # #                               # #   # # # # # # # # # # # M # # # # # # # # #                   # # D # #                              
                                            # M # M # # # # # #       # #             # #   # # # # # # #   # #   # #         # #   # # # # # # D # M # # # # # # # # # # #           # M # # # # # # # # # # # # # # # #                               # #   # M # # # # # # # # # # # # # # # # # # M                   # #   # #                              
                                            # # # # # # # # # #       # M                   # # # # # # #   # # D # #         # #     D         # M # # # # # # # # # # # # M         # # # # # # # # # # # # # # # # # #                               # #   # # # # # # # # # # # # # # # # # # # # #           # #     D     # #                              
# # # # # # # # # # # # M # # # # # # #     # # # # # # # # # #       # #                   # # # # # # #   # #                       # #         # # # # # # # # # # # # #           # # # # # # # # # M # # # # # # # #                               # #   # # M # # # # # # # # # # # # # # # # M #           # #   # #     # #                              
# # # # # # # # # # # # # # # # # # # #     # # # # # # # # # #       # M                   # C # # # # #                       # # D # #         # # # M # # # # # # # # #                       S                                       M # # # # #   # #   # # # # # M # # # # # # # # # # M # # # #           # #   # #     # #                              
# M # # # # # # # # # # # # M # # # # #     # # # # # # # M # #       # #                                                       # #   # # D # #   # M # # # # # # # # # M #                   # # # # # # # # # M # M # # # # # # # # M   # # # # # #   # #   # # # # # # # # # # # M # # # # # # # # #           M #   # #                                      
# # # # # # # # # # # # # # # # # # # #     # # # # # # # # # #       # #   # # # # # # # # # # # # # # # # # # #               # #   M #   # #     M # # # # # # # # # #                     # # # # # # # M # M # # # # M # # # # # M   # # M # # #   # #     D                                                 # #   # #                                      
# # M # # # # # # # # # # # # # # # # #     # # # # # # # # # #       # #   # # # # # # # # # # # # # # # # # # #               # #   # #   # #       # # # # # # # # # D # #                 M # # # # # # # # # # # # # # # # # # # #   # # # # # #   M # D # # # # # # # #                                     # #   # #                                      
# # # # # # # # # # # # # # # # # # # #     # # # M # # # # # #       # #   M # # # M M # # # # # # # # # # # # #               # #   # #   # M         # # # # # # #     # #                 # # # # # # # # # M # # # # M # # # # # #   # # # # # #   # #   # # # # # # # #     # #                       #     M #   # #                                      
# # # # # # # # # # # # # # # # # # # #     # # # # # # # # # #       M #   # # # # # # # C # # # # # # # # # # #               # #         # #               #           # M                 # # # # # # # # # # # # # # # # # # # # #   # # # # # M                             # #                     # # # D # #   # #                                      
# # # # # # # # # M # # # # # # # # # M     # # # # # # # # # #       # #   # # # # # # # # # # # # # # # # # # #               # #         # #                           # M                 # # # # M # # # # # # # M # # # # # # # #   # # # # # M                             # #                       #     # #   # #                                      
# # # # # # M # # # # # # # # # # # # #     # # # # # # # # # #       C #   # # # # # # # M # # # # # # # # # # #         # #   # #         # #                           # #                 # # # # # # # # # M # # # # # M # # # # #   # # # # # #                             # #                             # #   # #                                      
# # # # # # # M # # # # # # # # # # # #     # # # # # # # # # #       # # D # # # # # # # # # # # # # # # M # M #         # # D # #         # #     # #                   # #     # #         # # # # # # # # # # # # # # # # # # # # M   # # # M # #         M # # # # # # # #   # #                             # #   # #                                      
# # # # # # # # # # # # # # # # # # # #     M # # # # # # # # #       # #   # # # # # # # # # # # # # # # # # M #         # #   # #         # #     # #                   # #     # #         # # # # # # # # # # # # # # M # # M # # M   # # # # # #         # # # # # # # M # D M #                             # #   # #                                      
# # # M # # # M # # # # # # # # # # # #     # # # # # M # # # #       # #   # # # # # # # # # # # # # # # # # # #         # #   # #         # M     # M                   # #     # #         # # # # # # # # # # # # # # # # # # # # #         S                         D       # #                             # #   # #                                      
                                  D                         D         # #   # # # # # # # # # # # M # # # # # # # D # #   # #   # #         # #     # #                   # #     # #         # # # # # # M # # # # # # # # # M # # # #   # # # # # # # # # # # # # #   # #       # #                             M #   # #                                      
                              # # # # # # # # # # # # # # # # # #     # #   # # # # # # # # # # # # # # # # # # #   # #         # #         # #     # #                   # #     # #         # # # # # # # # M # # # # # # # # # # # M   # # # # # # # # # # # # # #   # #       # M                             # #   # #                                      
                              # # # # # # # # M # # # # # M # # #     # #   # # # # # # # # # # # # # # # # # # #   # #         # #         # #     # #                           # # S # #   # # # # # # M # # M # # # # # # # # # # # D # # # # # # # # # # # # # #   # #       # #                             # #                                            
                              # # # # # # # # # # # # # # # # # #     # M   # # # # # # # # # # # # # # # # # # #   # #   # #   # M         # #       D                                 # #   # # # # # # # # # # # # # # # # M # # # #   # # # # # # # # M # # # # #   # #       # #             #               # #                                            
                        # #   # # # # # # # # # # # # # # # # M #     # #   # M # # # # # # # # M # # # # # # # #   # # D # # D # #         # #     # M # # # # # # # # # # # # # # # D M #   # # # # # # # M # # M # # # # # # # # # #   # M # # # # # # M # # # # #   # #               # # # # # # # # #       # #                                            
                        # # D # # M # # M # # # # # # # # # # # #     # #   # # # # # # M # # M # # # M # # # # #   M #   # #   # #                 # # # # # # # # # # # # # # M # #   M #   # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # D # #           # # # # # # # # # # # # #   M #                                            
                        # #   # # # M # # # # # # # # # # # # # #     # #   # # # # # # # # # # # # # # # # # # #   M #   # #   # #                     D                   D           # #   # # # # # # # # # M # # # # # # # # # # #   # # # M # # # # # # # # # #   # #         # # # # # M # # # # # M # # # D S # # M #                                    
                        # #   # # # # # # # M # # # # # # # # # #           # # # # # # # # # # # M # # # # # # #         # #     D                   # #                 # #           # #   # # # # # # # M # # # # # # # # # # # # #   # # # # # # # # # # M # M #   # #       M # # # # # # # # # M M # # # # #   # # # #                                    
                        # #   # # # # # # # # # # # # M # # # # #           # # # # # # # # # # # # # # # # # # #         # #     # #                 # #                 # #           # #   # # # # # # # # # # # # # M # # # M # # #   # # # # # # # # # # # # # #   # #       # # # # # # # # # # # # # # # # #                                              
                  # #   # #   # M # # # # # # # # # # # # # # # #   # M                                           # # #   # #     # #           M #   # # D # #           # #           # #   # # # # M # M # # M # # # # # # # # # # M   # # # # # # # # # # # M # #   # #     # # # # # # # # # # # # # # # # # # #                                            
                  # # S # #   # # # # # # # # # M # # # # # # # M   # #                                           # # # D # #     # #           # #   # #   # #           # # D # #     # #           D                     D         D   M # # # M # # # # # # # # M   # #     # # # # # # # # # # # # # # # # # # #                                            
                  # #   # #   # # # # # # # # # # # # # # # # # # D # M                                           # # #   # #     # #           # #   # #   # #           # #   # #     # #   # # M # #                     # #     # #   # # # # # # # M C # # # # #   # #     # # # # # # # # # # # # # # # # # # #                                            
                  # #   # #   # M # M # # # M # # # # # # # # # #   # #                                           # # #           # #           # # D # #   # #           # #   # #     # #   # # C # #                     # #     # #   # # # # # # # # # # # # # #   # #     # # # # # # # # # C # M # # # # # # #                                            
                  # M   # M   # # # # # # # # # # # # # # # # M #   # #                                           # # #           # #           # #   # #   # #           # #   # #     # #                                 # #     # #     D                           # # D # # # # # # # # # # # # # # # M M # # # #                                          
                  # #         # # # # # # # # # # # # # # # # # #   # #                                           # # #           # #                 # #   # #           # #   # #     # #                                 # #     # #   M #                           # #     # # # # # # # # # # # # # # # # # # #                                            
                  # #         # # # # C # # # M # # # # # # # # #   # #                                           # # #           # #                 # #   # #           # #   # #     # #       # # # # # # # # # # # #           # M   # #                           # #     # # # # # # # # # # # # # # M # # # M                                            
                  # #         # # # # # # # # # # # # # # # # # #   # #                                           # # #           # #                 # #   # #           # #   # #     # #       # # # # # # # # # # M #           # #   # #                           # #     # # # # # # # # # # # # # # # # # # #                                            
                  # #                                               # #                                           # # M           M #                   D   # #           # #   M #                               D                       # #                           # #     # M # # # # # # # # # # # # # # # # #                                            
                  # #                                               # #                                           # # M           # # D # # # # # # # # #   # #           # #   # #               # # # # # # # # # # # # # # # # # # # D # #                           # #       # # # C # # M # M # # M # # # # #                                              
                  # #                                               # #                                           # # #           # #   # # # # # # # # #   # #           # M   # #               # # # # # # # # # # # # # # # # # # #   # M                           M #       # # M # # # # # # # # # # # # # M                                              
                  # #                                               # #                                           # # #           # #   # # # # # # # # #   # #           # #                     # # # # # # M # # # # # # # M # # # M   # #                           # M         M # # # # # # # # # # # # # M                                                
                  # #                                               # #                                           # # #           # M   # # # # # # # # #   M #           # #                     # # # # # # # # # # # # # # # # # # #   # #                           # #           # # # # # # # # # # # M #                                                  
                                                                    # M                                           # # #           # #   # # # # # # # # #   M #           # #                     # # # # # # # # # # # # # # # # # # #   # #                           # #               # # # # # # # # #                                                      
                                                                    # #                                           # # #           # #   # # # # # # # # #   # #           # #                     # # # # # # # # # # # # # # # # # # #   # #                                                     #                                                              
                                                                    M #                       # # # # # # M # # D # # #           # #   # # # # # # # # #   # #           M #                     # # # # # # # # # # # M # # # M M # #     D                                                                                                                    
                                                                    # #                       # # # # # # # # #   # # M           # #   M # M # # # # # #   # M           # #                     # # M # # # M # # # # # # # # # # # #   # #                                                                                                                    
                                                                    M #                       # # # # # # # # #   # M #                 # # M # # # # # #   # #                                   # # # # # # # # # # M # # M # # # # #   # #                                                                                                                    
                                                                    # #   # #           # # D # # M # # # # # #   # # #                 # # # # # # # # #   # #                                   # # # # # M # # # # # # # # # # # # #   # #         # # # # M # # # # # # # # #                                                                                
                                                                    # #   # #           M #   # # # # # # # M #                         # # # # # # # # #   # #                                   # # # # M # M # # # # # # # # # # # #   M # D # #   C # # # # # # # # # # # # #                                                                                
                                                                    # M   # #           # #   # # # # # # # # #                         D                   M #                                   # # # # # # M # # # # # # # # # # # #   # #   # #   # # # # # # # # # # M # # #                                                                                
                                                                    # #   # #           # #   # # # # # # M # #                       # #                   M #                                   # # # # # # # # # # # # # # M # # # #   # #   # #   # # # # # # # # # # # M # #                                                                                
                                                                    # # D # #           # M                 D   #                     # #                                                         M # # # # # # # # # # # # # # # # # #   # #   # #   # # # # # M # # M # # # # #                                                                                
                                                                          # M           # #             # # # # # # # # #             M #                           M # # # # # #                                           D             # #   # #   # # # # # # # # # # # # M #                                                                                
                                                                          # #           # #           # # # # # # # # # # #           # #                           # # # # # # # D # # # # # # # # # # # # M # M M # # # # #             # #   # #   # # # # # # # # # # # # # #                                                                                
                                                                          M #           # #         # # # # # # # # # # # M #         # #                                           # M # # # # # # # # M # # # # # # # # # #             # #   # #   # # # # # # # M # # # # # #                                                                                
                                                                          # #           # M       M # # # # # # # # # # # # # #       # #                                           # M # # # # # # # # # # # # # # # # # M #             # #   # # D # # # # # # M # # # # # # #                                                                                
                                                                          # #           # #     # # # # # # # # # # # # # # C M #     M #                                           # M # M # # # # # # # # # # # # # # # # #             # #   # #                                                                                                              
                                                                                        # #     # # # # # # # # # # # # # # M # #       D                                           # # # # # # # # # # # M # # # # # # # # #             # #   # M                                                                                                              
                                                                                        # #     # # M # # M # # # # # M # # M # #     # #                                           # # # # # M # # # # # # # # # # M # # # #             # #                                                                                                                    
                                                                                        # #     # # # # # # # # # # # # # # # # #     # #                                           # # # # # # # # M # M # # # # # # # # # #             # #                                                                                                                    
                                                                                        # M   # M # # # # # # # # # # # # # # # # #   # #                                           # # # # # # # # # # # # # # # C # # # # #             # #                                                                                                                    
                                                                                        # #     # # # # # # # # # # # # # # # # #     # #                                           # # # # # # # # # # # # # # # # # # # # M             # #                                                                                                                    
                                                                                        # #     # # M # # # # # # # # # # # # # #     # #                                           M # # # M # # # # # # # # # # # # # # # #                                                                                                                                    
                                                                                        # #     # # # M # # # # # # # M # # # # #     # #                                           # # # # # # M # # # M # # # # # # # # # #                                                                                                                                    
                                                                                        # #     # # # # # # # # # # # # # # # # #     # #                                           # # # # M # # # # # # M # # # # # # # # #                                                                                                                                    
                                                                                        # #       # # # # # # # # # # # M # # #       # #                                           # # # # # # # # # # # # # # # # # # # # #                                                                                                                                    
                                                                                                    # # # # # # # # # # # # #         # #                                           M # # # # # # # # # # # # # # # # # # # #                                                                                                                                    
                                                                                                      # # # # # # # # # # #           # #                                                                                                                                                                                                                        
                                                                                                        # # # # # # # # #             # #                                                                                                                                                                                                                        
                                                                                                                #                     # #                                                                                                                                                                                                                        
                                                                                                                                      M #                                                                                                                                                                                                                        
                                                                                                                                      # #                                                                                                                                                                                                                        
                                                                                                                                      # #                                                                                                                                                                                                                        
                                                                                                                                      # M                                                                                                                                                                                                                        
                                                                                                                                      # #                                                                                                                                                                                                                        
