                                                                                                            # #                                                                                                                                                                            
                                                                                                            # #                                                                                                                                                                            
                                                                                                            # #   # #                                                                                                                                                                      
                                                                                                            # #   M #                                                                                                                                                                      
                                                                                                            # #   # #                                                                                                                                                                      
                                                                                                            # #   # #                                                                                                                                                                      
                                                                                                            C #   # #                                                                                                                                                                      
                                                                                                            # M D M #                                                                                                                                                                      
                                                                                                            # #   # #                                                                                                                                                                      
                                                                                                            # #   # #                                                                                                                                                                      
                                                                                                            # #   # #                                                                                                                                                                      
                                                                                                            # #   # #                                                                                                                                                                      
                                                                                                                  # #                                                                                                                                                                      
                                                                                                                  # #                                                                                                                                                                      
                                                                                                                  # #                                                                                                                                                                      
                          # #                                                                                     # #                                                                                                                                                                      
                          # #                                                                                     # #   # #                                                                                                                                                                
                          # #                                                                                     # # D M #                                                                                                                                                                
                          # #                                                                                     # #   # #                                                                                                                                                                
                          # M                                                                                     # #   # #                                                                                                                                                                
                          # #                                                                                     # #   # #                                                                                                                                                                
                          # #                                                                                     # #   # #                                                                                                                                                                
                          # #                                                                                     # #   # #                                                                                                                                                                
                          # #                                                                                     # #   # #                                                                                                                                                                
                          # #                                                                                           # #                                                                                                                                                                
                          # #                                                                                           # #                                                                                                                                                                
                          # #   # #                                                                                     # #                                                                     # #                                                                                        
                          # #   # #                                                                         # #         # #                                                                     # #                                                                                        
                          # #   # #                                                                         M #         # #                                                                     # #                                                                                        
                          # #   # #                                                                         # #         # #                                                                     # #                                                                                        
                          # #   # #                                           # #                           # #         # #                                                                     # #                                                                                        
                          # # D # #                                           # #                           # #         # #                                                                     # #                                                                                        
                          # #   # #                                           # #                           # #         # #                                                                     M #                                                                                        
                          M M   # #                                           # #     # #                   # #         # #                   # #                                               # #                                                                                        
                          # #   # #                                           # #     # #                   # #   # #   # #                   # #                                               # #                                           # # # #                                      
                          # #   # #                                 # #       # #     # #                   # #   # #   # #                   # #                                   # #         # #                                           # # # #                                      
                          # #                                       # #       # #     # #                   # #   # #   # #                   # #                                   # #   # #   # #                       # # # # # # # # M   # # # #                                      
                          # #                                       # #       # #     # #                   # #   # M   # #                   # #                       # #   # #   # #   # #   # #                       # # # # # # # # #   M # # #                                      
                          D                                         # #       # #     # #                   M #   # #   # #                   # #                       # #   # #   # #   # #   # # D # #                 # # # # # # # # #   # # # #                                      
      M # # # # # # # # # # # # # # # # #                           # #       # #     # #                   # #   # #     D             # #   # #                       # #   # #   # # D # #   # #   # #                                 D     D                                          
      # # # # # # # # # # # # # # # # # #                           # #       # #     # #                   M #   # #   # #             # #   # #                       # #   # #   # M   # #   # #   # #                 # # # # # # # # # # # # # # # # # # # # #                        
      # # # # # # # # # # # # # # # # # #                           # #       # #     # #                   # #   # #   # #             # # D # #                       # # D # #   M #               # #                 # # # # # # # # # # # # # # # # # # # # #                        
      # # # # # # # # # # # # # # # # # #                           # #       # #     # #                   # #   # #   # #             # #                             # #   # #   # #   # # # # #   # #                 # # # M # # # # # # # # # # # # # # # # #                        
      # # # # # # # # # # # # # # # # # #                           # #       # #     # #             # #   # #   # M   # #             # #   # #                       # #   # #   # #   # # # # #   # #                 M # # # # # # # # # # # # # # # # # # # #                        
      # # # # # # # # # # # # # # # # # M                             D         D     D               # #     S   # #   # #             # # D # #   # #                         D     S   # # # # #   # #                 # # # # # # # # # # # # # # # # # # # # #                        
      # # # # # # # # # # # # # # # # # #                       # # # # # # # # # # # # # # # # # #   # #   # #   # #   # #             # #   # #   # #   # # # # # # # # # # # # # # #   # # # # #   # #                 # # # # # # # # # # # # # # # # # # # # #                        
      # # # # # # # # # # # # # # # # # #                       M # # # # # # # # # # # # # # # # #   # #   # #   # #   # #             # #   # #   # #   # # # # # # # # M # # # # # #   # # # # #   # #                 # # # # # # # # # # # # # # # # # # # # #                        
      # # # # # # # # # # # # # # # # # #                       # # # # # # # # # # # # # # # # # #   # # D # #   # # D # #                   # # D # #   # # # # # # # # # # # # # # #   # # # # #   # #     # #         # # # # # # # # # # # # # M # # # # # # #                        
      # # # # # # # # # # # # M # # # M M                       # # # # # # # # # # # # # # # # # #   # #   # # S # #   M #           # # # #       # #   # # # # # # # # # # # # # # #   # # # # #   # #     M #         # # # # # # # # # # # # # # # # # # # # #                        
# #   # # # # # # # # # # # # # # M # # #   # # # # # # # # #   # # # # # # # # # # # # # # # # # #   # #   # #   # #                 # # # #       # # D # # # # # # # # # # # # # # #   # M # # #   # #     # #         # # # # M # # # # # # # # # # # # # # # #                        
# #   # # # # # # # # # # # # # # # # # # D # # # # # # # # #   # # # # # # # # # # # # # # # # # # D # #   # #                   # #     D         # #   # # # # # # # M # # # # # # M   # # # # #   # #     # #         # # # # # # # # # # # # # # # # # # # # #                        
# #   # # M # # # # # # # # # # # # # # #   # # # # # # # # #   # # # # # # # # # # # # # # # # # #   # #   # #                   # #   # # #       # #                                   # # # # # D # #     # #         # # # # # # # # # # # # # # # # # # # # #                        
# #   # # # # # M # # # # # # # # # # # #                   D       D                                 # #   # #   # #             # #   # # #       M #       # #                         # # # # #           # #         # # # # # C # # # M # # # # # # # # # # #                        
# #   # # # # # # # # # # # # # # # # # #               # # # # # # # # # # # # # # #                 # #         # #             # #   # M #       # #       # #                         # # # # #           # #         # # # # # # # # # # # # # # # # # # # # #                        
# # D # # # # # # # # # # # # # # # # # #               # # # # # # # # # # # # # # #                 # #         # #             # #   # # #       # #       # #   # # # # # # # #       # # # # #           # #         # # # # # # # # # # # # # # # # M # # # M                        
      # # # # # # # # # # # # # # # # M #                                                             # #         # #             # # D # # #       # #       # # D # # # # # # # #       # # # # #           # #         # # # # # # # M # # # # # # # # # # # # #                        
      # # # # # # # # # # # # # # # # # #                                                             # #         D               S                 D           D                         # # # # #     # # D # #         # # # M # # # # # # # # # # # # # # # # #                        
      # # # # # # # # # # # # # # # # # #                                                             # #     # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # #   # # # # #     # #   # #         # # # # # # # # # # # # # # # # # # # M #                        
      D       D                 D                               # # M # # # # # # # #                 # #     # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # #   # # # # #     # #   # #             D                                                            
      # #     # #             # #                               # # # # # # # # # # #                 # #     # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # #   # # # # #     # #   # #   # # # # # # # # # # # # # # M # # #                                    
      # #     # #             # #                               # # # # # # # # # # #           # #   # #     # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # #   # # # # #     # #   # #   # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # #
      # #     # #             # #                               # # # # # # # # # # #           # #   # #     # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # D # # # # #     # #   # # D # # # # # # # # # # # # # # # # # # D # # # # # # # # # # # # # # # # #
      # #     # #             # M                   M #         # # # # # # # # # # #           # #   # #     # # # # # # # # # # # # # # # D # # # # # # # # # # # # # # # # # # # # #                 # #   # #   # # # # # # # # # # # # # # # # # M   # # # # # # # # # # # M # # # # #
      # #     # #       # #   # #                   # #   # #   # # # # # # # # # # #           # #   # #     # # # # # # # # # # # # # # #                     D                                       # #   # #   # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # #
      # #               # M   # #             # #   # #   # #   # # # # # # # # # # #           # #   # #     # # # # # # # # # # # # # # #                 # # # # # # # # # # # # # # #               # #   # M                                         # # # # M # # # # # # # # # # # #
      # #               # #   # #             # #   # # D # #   # # # # # # # # # # #           # #   D     # D         D                           # #     # # # # # # M # @ # # # # # #               # #   # #       # #                               # # # # M # # # # # # # # # # # #
      # #               # #   # #             # #   # #   # #   M # # # # # # # # # #           # # D # # # # # # #     # # # # # M #               # #             D                                     D   # #       # #                               # # # # # # M # # # # # # # # # #
      # #               # #   # #             # #         # #   # # # # # # # # # # #               # # # # # # # # #   # # # # # # #               # #         # # # # # # # # # # # # # # # # # # # # # #   # #       # #                               # # # # # # # # # # # # # # # # #
      # #               # #   # #             # #         # #   # # # # # # # # # # #               # # # # # # # # #                               # #         # # # # # # # # # # # # # # # # # # # # # #   # #       # #                               # M # # # # # # # # # # # # # # #
      # #               # #   # #             # #         # #   # # # # # # # # # # #   # #         # # # # # # # # #                               # #   # #                                   D                       # #                                                                
      # #               # #                   # #         # #   # # # # # # # # # # #   # #       M # # # # # # # # # #                             # #   # #                       # #   # #   # # D # #               # #                                                                
      # #               # #                   # #         # #   # # # # # # # # # # #   # #   # # S # # # # # # # # # D # # #                       # #   M #                       # #   # #   # #   # #               # #                                                                
      # #                 D                   # #   # #   # #   # # # # # # # # # # #   # # D # #   # # # # # M # # #   # # # D # # # # # # # # #   # # D # #                 # #   # #   # #   # #   # #               # #                                                                
      # #   # # # # # M # # # # # # # # # #   # #   # #   # #   # # # # # # # # # # # D # M   # #   # # # # # # # # #   # # #   # # # # # # # # #   # #                       # #   # # D # #   # #   # #               # #                                                                
      # #   # # # # # # # # # # # # # # # #   # # D # #   # #   # # # # # # # # # # #   # #   # #     # # # # # # #     # # #   # # # # # # # # # D # #     # # # # # # #     # #         # #   # #   # #               # #                                                                
      # #   # # # # # # # # # # # # # # M #   # #   # #   # #   # # # # # # # # # # #   # #   # #           #           # # #   # # # # # # M # #           # # # # # # #     # #         # #   # #   # #               # #                                                                
      # #   # # # # M # # # # # # # # # # # D # #   # #   # # D # # # # # # # # # # #   # #   # #                       # # #                                   D             D           # #         # #               # #                                                                
      # #   # # # # # # # # # # # # # # # #   # #         # #                           # #   # #     # #               # # #         # #         # # # # # # # # # # # # # # # # # # # D # #         # #               # #                                                                
      # #   # # # # # # # # # # # # # # # #   # #         # #                     # # D # #   # #     # #               # # #         # #   # #   M # # # # # # # # # # # # # # # # # #   # #                           # #                                                                
      # #   # # # # # M # # # # M # # # # #   # #         M #                     # #   # #   # #     # #               # # #         # #   # # D # # # # # # # # # # # # # # # # # # #   # #                           # #                                                                
      # #   # # # # # # # # # # # # # # # #   # #         # #             # #     # #   # #   # #     # #               # # #   # #   # #   # #   # # # # # # # # # M # # # # # # M # #                                 # #                                                                
      # #   # # # # # M # # # # # # # # # M   # #         # #             # M     # #   M #   # #     # #               # # #   # #   # #   # #   # # # # # # # # # # # # # # # # # # #                           # #   # #                                                                
            # # # # # # # # # # # # # # # #   # #         # #             # #     # #   # #   # #     # # D # #         # # #   # #   # #   # #   # # # # # # M # # # # # # # # # # # #                           # # D # #                                                                
            # # # # # # # # # # # # # # # #   # #         # #             # #     # #   # #   # #     # #   # #   # #   # # #   # #   # #   # #   # # # # # # # # # # # # # # # # # # #                           # #   # #                                                                
            # # # # # # # # # # # # # # # #   # #                         # #           # #   # #     # #   # # D # #   # # #   # #   # #   # #   # # # M # # # # # # # # # # # # # # #   # # # # C # # # # #     # #   # #                                                                
            # # # # # # # # # # # # # # # #                               # #             D   # #     # #   # #   # #   # # #   # #   # # D # #   # # # # # # # # # # # # # # # # # # #   # # # # # # M # # #           # M                                                                
            # # # # # # # # # # # # # # # #                               # #           # #   # #     # #   # #   # #   # # #   M #   # #   # #   # # # # # # M # # # # # # # # # # # #   D                             D                                                                  
                                      D                                   M #           # #           # #   # #   # # D # M # D # #   # #   # #   # # # # # # # M # # # # # # # # # # #   # # # # # # # # # # # # # # # # # #   # # # # # #                                                
                # # # # # # # # # # # # # # # # # # # #                   D             # #           # #   # #   # #           # #   # #   # #   # # # # # # # # # # # # # # # # # # # D # # # # # # # # # # # # # # # # # #   # # # # # #                                                
                # # # # # # # # # # # # # # # # # # # #         # # # # # # # # #       # #           # #   # #   # #           # #   # #   # #   M # # # # # # # # # # M # # # # # # #   # # # # # # # # # # # # # # # # # #     D                                                        
  # # # # # # D # # M # # # # # # # # M # # # # # # # #   # #   # # # # # # # # #       # #           # #   # #   # #           # #   # #   # #   # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # #   # #                                                        
  # # # # # #   # # # # # # # # # # # # # # # # # C # #   # #   # # # # # # # # #       # #           M #   # #   # #           # # D # #   # #   # # # # # M # # # # M # # # # # # # #   # # # # # # # # # # # # # # # # # #   # #                                                        
  # # # # # #   # # # # # # # # # # # # # # # # # # # # D # #   # # # # # M # # #                     # #   # #   # #           # #   # #   # #   # # # # # # # # # # M # # # # # # # #   M # # # # # # # # # # # # # # M # #   # #                                                        
  # # # # # #   # # # # # # # # # # # # # # # # # # # #   # #   # # # # # # # # #                     # #   # #   # #     # #   # #         # M   # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # #   # #                                                        
  # # E # # #   # # # # # # # # # # # # # # # # # # # #   # #   # # # # # # # # #                     # #   # #   # #     # #   # M   # #   # #   # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # #   # #                     # #                                
  # # # # # #   # # # # # # # # # # # # # # # # # # # #   # #   # # # # # # # # #                     # #   # #   # #     # #   # #   # #   # #   # # # # # # # # # # # # # # # # # # #   # # M # # # # # # # # # # # # # # #   # #                     # #                                
  # # # # M #   # # # # # # # # # # # # # # # # # # # #   # # D # # # # # # # # #                     # #   # #   # #     # # S # #   # #   # #     D                         D           # # # # # # # # # # # # # # # # # #   M #                     # #                                
  # # # # # #   # # # # # # # # # # # # # # # # # # # #   # #   # # # # # # # # #                     # #         # #     # #   # # D # #   # #   # #   # # #               # #           # # # M # # # M # # # # # # M # # M   # #                     # #                                
  # # # # # #                         D                   # #   # # # # # # # # #                     # #         # #     # #   # #   # #   # #   # #   # # #               # #           # # # # # # # # # # # # # # # # # #   # #                     # #                                
  # # # # # #           # # # # # # # # # # # M # #       # #   # # # # # # # # #                                 # #                 # #   # #   # #   # # #   # #         # #           # # # # # # # # # # # # # # # # # #   # #               # #   # #                                
  # # # M # #           # # # # # # # # # # # # # #       # #   # # # # # # # # #                                 # #                 # #   # #   # #   # # #   # #         # #                   S               D             # #               # #   # #                                
  # # # # # #           # # # # # # # # # # # # # #       # #   # # # # # # # # #                                         # #         # #         # #   # # #   # #         # #   # # # # # #     # #             # # #   # # D # #               # #   # #                                
  # # # # # #           # # # # # # # # # # # # # #       # #   # # M # # # # # #   # # # M # # # # # #                   # #         # #   # #   # #   # # #   # #         # # D # # # # # #     # #             # # #   # #   # #               # #   # #                                
  # # # # # #           # # # # # # M # # # # # # #       # #   # # # # # # # # #   # # # # # # # # # #   # # # # # # #   # #         # #   # #   # #   # # #   # #         # #   # # # # # #     # #             # # # D # #   # #               # #   # #                                
  # # # # # #           # # # # # # # # # # # # # #       # #   # # # # # # # # #   # # # # # # # # # # D # # # # # # #   # #         # #   # #   # #   # # #   # #   # #   # #   # # # # # #     # #             # # #   # #   # #               # M   # #                                
  # # # # # #           # # # # # # # # # # # # # #       # #   # # # # # # # # # D # # # # # # # # # #   # # # # # # #   # #   # #   # #   # #   # #   # # #   # #   # #   # #   # # # # # #     # #   # #       # # #   # #   # #               # #   # #                                
  # # M # # #     # #   # # # # # # # # # # # # # #       # #   # # # # # # # # #   # # # # # # # # # #   # # # # # # #   # #   # #   M #   # #   # #   # M #   # #   # #   # M   # # # # # #     # #   # #       # # #   # #   # #               # #   # #                                
                  # # D # # # # # # # # # # # # # #       # #   # # # # # # # # #   # # # # # # # # # #   # # # # # # #   # #   # #   # #   # #   # #   # # #   # M   # #   # #   # # # # # #     # #   # #       # # #   # #   # #               # #   # #                                
                  # #   # # # # # # # # # # # # # #       # #   # C # # # # # # #                         # # # # M # # D # M   # #   # #   # #   # #   # # #   # #   # #   # #   # # # # # #     # #   # M       # # #   # #   # M               # #   # #                                
                  # #   # # # # # # # # # # # # # #       # #   # # # # # # # # #                         # # # # # # #   # # S # #   # #     D   # #   # # #   # #   # #   # #                   # #   # #       # # #   # #   # #               # #   # #                                
                  # #   # # # # # # # # # # # # # #       # #   D             D                                                 # #   # #   # #   # #   # M #   # #   # #   # #                   # # D # #               # #                     D     # #                                
                    D   # # # # # # # # # # # # # #       # M   # #           # #                                               # #   # #   # #   # #   # # #   # #   # #   # #                   # #   # #               # # D # # # # # # # # # # #   # #                                
      # # # # # # # #   # # # # # # # # # # # # # #       # #   # #           # #                                         # #   # # D # # D # #   # #   # # #   # #   # # S # #                         # #               # #   # # # # # # # # # # #   # #                                
      # # # # # # # #         D   D                             # #           # #   # # # # # # # # # # # # # # # # # # D # #   # #         # #         # # #   # #   # #   # #                         # #               # #   # # # # # # # # # # # D # #                                
      # # # # # # # #       # #   # #                           # #           # #   # # # # # M # # # # # # # # # # # #   # # D # #         # #         # # #   # #   # #   # #                         # #               # #   # # # # # # # # # # #   # #                                
      # # # # # # # #       # #   # #                     # #   # #           # #       D                                 # #   # #                     D       D     # #   # #                         # #               # #   # # # # # # # # # # #                                      
      # # # # # # # M       # #   # #                     # #   # #           # #     # #                                       # #         # # # # # # # # # # # #   # #   # #                         # #               # #   # # # # # # # # # # #                                      
      # # # # M # # #       # #   # #                     # #   # #           # #     # #                           # #         # #         # # # # # # # # # # # #   # #                                                 # #                                                              
      # # # # # # # #       # #                           # # S # #           # #     # #   # #                     # #         # #         D                         # #   # M # # # # # # # # # # #                                                                                      
                            # #                           # #   # #     # #   # #     # # D # #                     # #         # # D # # # # M # #                   # #   # # # # # # # # # # # M #                                                                                      
                            # #                           # #   # #     # #   # #     # #   # #                     # #   # #   # #   # # # # # # # S # # # # # #     # #   D                                                                                                              
                            # #                           # #           # # D # #     # #   # #                     # # D # # D # #   # # # # # # #   # # # # # #     # #   M # # # # # # # # # # # # M # # # #                                                                            
                            # #                           # #           # #   # #     # #   # #                     # #   # #   # #   # # # # # # #   # # # # # #     # # D # # # # # # # # # # # # # # # # # # D # # # # # # # # # # # # # # # # # # # # #                                
                            M M                           # #           # #   D       # #   # #                     # #   # #   # #   # # # # # # #   M # # # # #                                                 # # # # # # # # # # # # # # # # M # # # #                                
                            # #                     # #   # #           # #   # M     # #   # #                     # #   # #   # #               D   # # # # # #   # # # # # # # # # # # # # # # # #             # # # # # M # # # # # # # # # # # # # # #                                
                            # #               # #   # #   # #           # #   # #     # #                           # #   # #         # # # # # # #   # # # # # #   # # # # # # # # # # # # # # # # #             # # # # # # # # # # # # # # # # # # # # #                                
                            # #               # # D # #   # #           # #   # #     # #                           # #   # #         # # # # # # #   # # # # # # D # # # # # # # # # # # # # # # # #                                                                                      
                                              # #   # # D # #           # #   # #     # #                           # #   # #         # # # # # # #   # # # # # #   # # M # # # # # # # # # # # # # #                                                                                      
                                              # #   # #   # #           # #   # #     M #                           # #   # #         # # # # # # #   # # # # # #   # # # # # # # # # # # # # # # # #                                                                                      
                                              # #   # #   # #                         M #                                 # #         # # # # # # #   # # # # # #   # # # # # # # # # # # # # # # # #         # # # # # # # #                                                              
                                                    # #   # #                         # #                                 # #                         # # # # # #   # # # # # # # # # # # # # # # # # D # #   # # # # # M # M                                                              
                                                    # #                                                                   # #                         # # # # # #   # # # # # # # # # # # # # # # # #   # #             D   D                                                              
                                                    # #                                                                   # #         # #             # # # # # #   # # # # # # # # # # # # # # # # #   # #   # # # # # #   # # # M # # # # # # M # # # # # # #                            
                                                    # #                                                                   # #   # # D # #             # # # # # M   # # # # M # # # # M # # # # # # #   # # S # # M # # #   # # # # # # # # # # # # # # # # # #                            
                                                    # #                                                                   # # D # #   # #                           # # # # # # # # # # # # # # # # #   # #                 # # # # # # # # # # # # # # # # M #                            
                                                                                                                                # #   # #                           # # # # # # # # # # # # # # # # #   # # S # #           # # # # # # # # # # # # # # # # # #                            
                                                                                                                                # #   # #                           # # # # # # # # # # # # # # # # #         # #           # # # # # # # # # # # # # # # # # #                            
                                                                                                                                # #   # #                           # # # # # # # # # # # # # # # # #         # #           # # # # # # # # # # # # # # # # # #                            
                                                                                                                                # #   # #                           # # # # # # # # # # # # # # # # #         # #           # # # # # # # # # # # # # # # # # #                            
                                                                                                                                # #   # #                           # # # # # # # # # # # # M # # # #                       # # # # # # # # # # # # # # # # # #                            
                                                                                                                                # #   # #   # #                                                                                                                                            
                                                                                                                                # #   # # D # #                                                                                                                                            
                                                                                                                          # #   # #   # #   # #                                                                                                                                            
                                                                                                                          # #   # #   # #   # #                                                                                                                                            
                                                                                                                          # #   # #   # #   # #                                                                                                                                            
                                                                                                                          # #   # #   # #                                                                                                                                                  
                                                                                                                          # M   # #   # #                                                                                                                                                  
                                                                                                                          # # S # #   M #                                                                                                                                                  
                                                                                                                          M #   # #   # #                                                                                                                                                  
                                                                                                                          # #   # #     D                                                                                                                                                  
                                                                                                                          # #           # # # # # # # #                                                                                                                                    
                                                                                                                          # #           # # # # # # # #                                                                                                                                    
                                                                                                                          # #           # # # # # # # #                                                                                                                                    
                                                                                                                          # #           # # # # # # # M                                                                                                                                    
                                                                                                                          # M D # #     # # # # # # # #                                                                                                                                    
                                                                                                                          # #   # #     # # # # # # # #                                                                                                                                    
                                                                                                                                # #     # # # # # # # #                                                                                                                                    
                                                                                                                                # #     # # # # # # # #                                                                                                                                    
                                                                                                                                # #     # # # # # # # #                                                                                                                                    
                                                                                                                                # #     # # # # # # # #                                                                                                                                    
                                                                                                                          # #   # #     # # # # # # # #                                                                                                                                    
                                                                                                                          # #   # #     # # # # # # # #                                                                                                                                    
                                                                                                                          # # D # #     # # # # # # # #                                                                                                                                    
                                                                                                                          # #   # #     # # # # # # # #                                                                                                                                    
                                                                                                                          # #           # # # # # # # #                                                                                                                                    
                                                                                                                          # #           # # # # # # # #                                                                                                                                    
                                                                                                                          # #   # #     # # # # # # # #                                                                                                                                    
                                                                                                                          # #   # #                                                                                                                                                        
                                                                                                                          # # D # #                                                                                                                                                        
                                                                                                                          # #                                                                                                                                                              
                                                                                                                          # #                                                                                                                                                              
                                                                                                                          D                                                                                                                                                                
                                                                                                                        # #                                                                                                                                                                
                                                                                                                        # #                                                                                                                                                                
                                                                                                                        # #                                                                                                                                                                
                                                                                                                        # #                                                                                                                                                                
                                                                                                                        # #                                                                                                                                                                
