[info] Updating {file:/home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/}roguererezzedreduxscala...
[debug] :: resolving dependencies :: roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7678ab26
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang/scala-library/2.11.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.5
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.5
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom (2.11.5)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.5!scala-library.pom(pom.original) (299ms)
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang/scala-library/2.11.5/jars/scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar
[debug] 	found org.scala-lang#scala-library;2.11.5 in public
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[default(compile)]}
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.pom (1.0.3)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.pom(pom.original) (229ms)
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.3/bundles/scala-xml_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in public
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[default(compile)]}
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.pom (1.0.3)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.pom(pom.original) (290ms)
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.3/bundles/scala-parser-combinators_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in public
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-swing_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-swing_2.11;1.0.1 {compile=[default(compile)]}
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang.modules/scala-swing_2.11/1.0.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom (1.0.1)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.pom(pom.original) (260ms)
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang.modules/scala-swing_2.11/1.0.1/bundles/scala-swing_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
[debug] 	found org.scala-lang.modules#scala-swing_2.11;1.0.1 in public
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [runtime]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [test]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [runtime]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [optional]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [runtime]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [test-internal]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [test]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [runtime]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [optional]
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 [scala-tool]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang/scala-compiler/2.11.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.5
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.11.5
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.pom (2.11.5)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.5!scala-compiler.pom(pom.original) (243ms)
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang/scala-compiler/2.11.5/jars/scala-compiler.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.5 in public
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang/scala-reflect/2.11.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.5
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.5
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom (2.11.5)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.5!scala-reflect.pom(pom.original) (217ms)
[debug] 		tried /home/mnenmenth/.ivy2/local/org.scala-lang/scala-reflect/2.11.5/jars/scala-reflect.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in public
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->master(*)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}
[debug] 		tried /home/mnenmenth/.ivy2/local/jline/jline/2.12/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.12
[debug] 		tried http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom
[debug] 	public: found md file for jline#jline;2.12
[debug] 		=> http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom (2.12)
[debug] downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.12!jline.pom(pom.original) (437ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 	local: revision in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /home/mnenmenth/.ivy2/local/jline/jline/2.12/jars/jline.jar
[debug] 		tried http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar
[debug] 	found jline#jline;2.12 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master]
[debug] == resolving dependencies roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.5!scala-library.jar (15627ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle) (2506ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle) (1736ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.jar(bundle) (2706ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar (35637ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar (9751ms)
[debug] 		tried http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar
[info] downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar
[info] 	[SUCCESSFUL ] jline#jline;2.12!jline.jar (609ms)
[debug] :: resolution report :: resolve 3779ms :: artifacts dl 68585ms
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 compile produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-compile.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 runtime produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-runtime.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 test produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-test.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 provided produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-provided.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 optional produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-optional.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 compile-internal produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-compile-internal.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 runtime-internal produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-runtime-internal.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 test-internal produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-test-internal.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 plugin produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-plugin.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 sources produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-sources.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 docs produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-docs.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 pom produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-pom.xml
[debug] 	report for roguererezzedreduxscala#roguererezzedreduxscala_2.11;1.0 scala-tool produced in /home/mnenmenth/Documents/Coding/RogueRerezzedRedux/RogueRerezzedReduxScala/target/resolution-cache/reports/roguererezzedreduxscala-roguererezzedreduxscala_2.11-scala-tool.xml
[debug] 	resolve done (3779ms resolve - 68585ms download)
[info] Done updating.
